<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="orm">
            <directory>./ORMTest</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="../coverage.clover"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">../src/</directory>
            <!-- add more directories -->
            <exclude>
                <directory suffix=".php">../vendor/</directory>
                <!-- add more directories with relative or absolute path -->
            </exclude>
        </whitelist>
    </filter>
</phpunit>