{
    "name": "arilas/orm-module",
    "description": "Krona ORM Module",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "krona/common-module": "dev-master",
        "doctrine/doctrine-module": ">=0.8.0,<=0.9-dev",
        "doctrine/doctrine-orm-module": ">=0.8.0,<=0.9-dev",
        "zendframework/zendframework": ">=2.1.0,<2.5-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2"
    },
    "authors": [
        {
            "name": "Alex Grand",
            "email": "Kiral.Group@gmail.com",
            "homepage": "http://granted.name",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arilas\\ORM\\": "src/",
            "Arilas\\ORMTest\\": "test/ORMTest"
        }
    }
}
